# Spring-Integration

./: pom.xml
files/: pom.xml
files/src/main/java/com/wlei/spring/springintegration/files/: FileIntegrationApplication.java
files/src/main/java/com/wlei/spring/springintegration/files/local/: DirectoryRotationPolicy.java  LocalFileWatcher.java
files/src/main/resources/: application.properties
